.auth-page {
    background: #f0f2f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.auth-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.auth-left {
    flex: 1;
    padding-right: 32px;
    max-width: 500px;
}

.auth-logo {
    width: 240px;
    margin-bottom: 10px;
}

.auth-left h2 {
    font-size: 28px;
    line-height: 32px;
    font-weight: normal;
    color: #1c1e21;
    margin-bottom: 20px;
}

.auth-left p {
    font-size: 20px;
    line-height: 28px;
    color: #1c1e21;
}

.auth-form-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    padding: 20px;
    width: 396px;
}

.auth-form-container.wide {
    width: 432px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    font-size: 17px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    color: #1c1e21;
}

.form-group input:focus {
    outline: none;
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
}

.btn-auth {
    background: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-auth:hover {
    background: #166fe5;
}

.forgot-password {
    color: #1877f2;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    margin: 16px 0;
}

.divider {
    border-bottom: 1px solid #dadde1;
    margin: 20px 0;
    text-align: center;
}

.btn-create-account {
    background: #42b72a;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
}

.btn-create-account:hover {
    background: #36a420;
}

.auth-footer {
    color: #737373;
    font-size: 14px;
    text-align: center;
    padding: 20px;
}

/* Registro específico */
.register h2 {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 0;
}

.subtitle {
    color: #606770;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 8px;
}

.terms {
    color: #777;
    font-size: 11px;
    margin: 11px 0;
}

.btn-register {
    background: #00a400;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    line-height: 48px;
    padding: 0 32px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    align-self: center;
}

.login-link {
    color: #1877f2;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin-top: 28px;
}

/* Error modal */
.error-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
}

.error-content {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 26px rgba(0, 0, 0, .3);
    margin: 40px auto;
    max-width: 500px;
    padding: 20px;
    position: relative;
}

.close-error {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 900px) {
    .auth-container {
        flex-direction: column;
        text-align: center;
    }
    
    .auth-left {
        margin-bottom: 40px;
        padding-right: 0;
    }
}
