body {
  font-family: system-ui, sans-serif;
  background-color: #f3f4f6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 400px;
  padding: 20px;
}

.card-header h1 {
  font-size: 1.5rem;
  margin: 0;
  color: #111827;
}

.card-header p {
  color: #6b7280;
  font-size: 0.9rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}

label {
  font-weight: 500;
  color: #374151;
  margin-bottom: 4px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #2563eb;
}

.form-row {
  display: flex;
  gap: 10px;
}

button {
  margin-top: 16px;
  width: 100%;
  background-color: #2563eb;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #1e40af;
}

#message {
  margin-top: 12px;
  text-align: center;
  font-weight: 500;
}

#message.success {
  color: #16a34a;
}

#message.error {
  color: #dc2626;
}
