.weather-card {
  display: none;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.weather-header {
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
  padding-bottom: 10px;
}

.weather-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.5em;
}

.weather-header #weatherDate {
  color: #666;
  font-size: 0.9em;
  margin-top: 5px;
}

.temp-main {
  text-align: center;
  margin: 20px 0;
}

.temp-main .temp {
  font-size: 3em;
  font-weight: bold;
  color: #2c3e50;
}

.temp-main .condition {
  display: block;
  color: #666;
  font-size: 1.2em;
  margin-top: 5px;
}

.weather-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.weather-list li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  color: #555;
}

.weather-list li:last-child {
  border-bottom: none;
}
