<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Presupuesto - Prototipo</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
<body>
  <header class="site-header">
    <h1>Presupuesto y gastos</h1>
    <nav>
      <a href="/">Inicio</a>
      <a href="/destinations">Destinos</a>
      <a href="/trips">Viajes</a>
      <a href="/routes">Rutas</a>
      <a href="/weather">Clima</a>
      <a href="/budget">Presupuesto</a>
      <a href="/itinerary">Itinerario</a>
      <a href="/currency">Divisas (Frankfurter)</a>
      <a href="/admin/users">Usuarios</a>
      <a href="/auth/login">Login</a>
      <a href="/auth/register">Registro</a>
      <span id="userArea" style="margin-left:12px;"></span>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Configurar presupuesto del viaje</h2>
      <label>Seleccionar viaje
        <select id="budgetTripSelect" name="trip" required></select>
      </label>
      <label>Presupuesto total
        <input id="tripBudget" name="budget" type="number" min="0" step="0.01" required />
      </label>
      <button id="saveBudgetBtn">Guardar presupuesto</button>
    </section>

    <section class="card">
      <h2>Agregar gasto</h2>
  <label>Descripción <input id="expenseDesc" name="expenseDesc" required minlength="2" /></label>
  <label>Monto <input id="expenseAmount" name="expenseAmount" type="number" min="0" step="0.01" required /></label>
      <button id="addExpenseBtn">Agregar</button>
      <div id="budgetSummary" class="result"></div>
      <ul id="expenseList" class="list"></ul>
    </section>
  </main>

  <footer class="site-footer"><small>Comprobación automática de presupuesto</small></footer>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="/assets/js/validation.js"></script>
  <script src="/assets/js/layout.js"></script>
  <script src="/assets/js/auth-api.js"></script>
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/budget.js"></script>
</body>
</html>
