<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Rutas - Prototipo</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v3.15.0/mapbox-gl.css">
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.15.0/mapbox-gl.js"></script>
  <script src="/config.js"></script>
</head>
<body>
    <header class="site-header">
        <div class="container-fluid">
            <h1>Rutas y tiempos</h1>
            <nav>
                <a href="/">Inicio</a>
                <a href="/destinations">Destinos</a>
                <a href="/trips">Viajes</a>
                <a href="/routes">Rutas</a>
                <a href="/weather">Clima</a>
                <a href="/budget">Presupuesto</a>
                <a href="/itinerary">Itinerario</a>
                <a href="/currency">Divisas (Frankfurter)</a>
                <a href="/admin/users">Usuarios</a>
                <a href="/auth/login">Login</a>
                <a href="/auth/register">Registro</a>
                <span id="userArea" style="margin-left:12px;"></span>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <h3>Mapa Ruta</h3>
                    <div id="map" style="height: 420px; width: 100%;"></div>
                </div>
            </div>
            <div class="col-md-6">
                <section class="card">
                    <h2>Calcular distancia</h2>
                    <label>Origen
                        <input id="originInput" list="originList" placeholder="Ciudad, país" autocomplete="off" />
                        <datalist id="originList"></datalist>
                    </label>
                    <label>Destino
                        <input id="destInput" list="destList" placeholder="Ciudad, país" autocomplete="off" />
                        <datalist id="destList"></datalist>
                    </label>
                    <div class="actions" style="display:flex; gap:8px; align-items:center; flex-wrap:wrap;">
                        <select id="routeModeSelect" title="Modo de transporte" style="max-width:200px;">
                            <option value="auto" selected>Auto (mejor disponible)</option>
                            <option value="driving">Conducir</option>
                            <option value="walking">Caminar</option>
                            <option value="cycling">Bicicleta</option>
                        </select>
                        <button id="calcRouteBtn" class="btn">Calcular</button>
                        <input id="favNameInput" type="text" placeholder="Nombre (opcional)" style="display:none; max-width:260px;" />
                        <button id="saveRouteBtn" class="btn btn-primary" style="display:none;">Guardar favorito</button>
                    </div>
                    <div id="routeResult" class="result"></div>
                    <p class="muted">Escribe cualquier ciudad del mundo. Sugerencias por Mapbox Geocoding.</p>
                </section>

                <section class="card" id="favoritesContainer" style="display:none;">
                    <h2>Rutas favoritas</h2>
                    <ul id="favoritesList" class="list"></ul>
                </section>
            </div>
        </div>
    </main>

    <footer class="site-footer"><small>Simulación sin API externa</small></footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="/assets/js/validation.js"></script>
    <script src="/assets/js/layout.js"></script>
    <script src="/assets/js/http.js"></script>
    <script src="/assets/js/utils.dom.js"></script>
    <script src="/assets/js/auth-api.js"></script>
    <script src="/assets/js/routes.favorites.api.js"></script>
    <script src="/assets/js/map.js"></script>
</body>
</html>
