# Generar clave secreta con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=tu-clave-secreta-muy-segura-cambiar-en-produccion

# Google OAuth
GOOGLE_CLIENT_ID=713160370468-sb3jjg16idaaakn3n6fe870nu6cn2h4b.apps.googleusercontent.com

# Server
PORT=3004
NODE_ENV=development

# Base URL (cambiar en producción)
BASE_URL=http://localhost:3004

# MongoDB
MONGODB_URI=mongodb+srv://SrJCBM:bdd2025@cluster0.tjvfmrk.mongodb.net/travel_brain?retryWrites=true&w=majority
