{
  "name": "travelbrain/project-functional-prototype",
  "description": "Intelligent Travel Planner - Prototype (Clean Architecture, PSR-4)",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "mongodb/mongodb": "^1.19"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@php -r \"file_exists('public/index.php') || mkdir('public');\""
    ],
    "post-update-cmd": [
      "@composer dump-autoload -o"
    ],
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "php -S localhost:8000 -t public"
    ]
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
